3^x - 27 > 0
3^x + 2^x > 18
2^x - x^2 > 0
192 > x*2^(x+3)
48 < (x^2)*(2^x)
3^x - 27 == 0
3^x + 2^x == 18
2^x - x^2 == 0
192 == x*2^(x+3)
48 == (x^2)*(2^x)
3*x^3 > 250
x^2 > 9
81 > x^4
x^4 - 3*x^3 > 64
x^3 -2*x^2 > 100
3*x^3 = 250
x^2 == 9
81 == x^4
x^4 - 3*x^3 == 64
x^3 -2*x^2 == 100
cos(x) > 0.5
cos(x)+sin(x) < 0.75
cos(x-5)*sin(x+5) > 0
sin(x^2) > 0.5
sin(x-2)*cos(x^2) > 0.75
cos(x) == 0.34
cos(x)+sin(x) == 0.25
cos(x-5)*sin(x+5) == 0.0
sin(x^2) == 0.5
sin(x-2)*cos(x^2) == 0.25
2^x(1) > x(2)^2
2^x(1) > 0.25*3^x(2)
2^x(1) + 3^x(2) > 25
24 > 2^(x(1)*x(2))
192 > x(1)*2^(x(2)+3)
2^x(1) == x(2)^2
2^x(1) == 0.25*3^x(2)
2^x(1) + 3^x(2) == 25
24 == 2^(x(1)*x(2))
192 == x(1)*2^(x(2)+3)
4 > (x(1)^2 + x(2)^2)
5 > (x(1)^2 - x(2)^3 + x(2)^2)
x(1)*x(2) - x(1)^2 > 4
25 > (x(1)^2)*(x(2)^3) + x(1)^3
x(1)^5 > 20*x(2)^2
4 == (x(1)^2 + x(2)^2)
5 == (x(1)^2 - x(2)^3 + x(2)^2) 
x(1)*x(2) - x(1)^2 ==  4
25 == (x(1)^2)*(x(2)^3) + x(1)^3
x(1)^5 == 20*x(2)^2
cos(x(1)) + cos(x(2)) > 0.34
cos(x(1)*x(2)) > 0
cos(x(1)-5)*sin(x(2)+5) > 0
sin(x(1) + 3*x(2))^3 > 0.2
tan(x(1) - x(2)) > 0
cos(x(1)) + cos(x(2)) == 0.34
cos(x(1)*x(2)) == 0
cos(x(1)-5)*sin(x(2)+5) == 0
sin(x(1) + 3*x(2))^3 == 0.2
tan(x(1) - x(2)) == 1
2^(x(1)+x(2)) > (x(2)+x(3))^2
x(1)^x(2) - x(3) > 0
x(1)^x(2) - x(2)^x(3) > 0
x(1)*x(2) > 2^(x(2)+x(3))
x(1)*2^(x(2)-x(3)) > 202
2^(x(1)+x(2)) == (x(2)+x(3))^2
x(1)^(x(2)) == x(3)
x(1)^(x(2)) == x(2)^(x(3)) + 1
x(1)*x(2) == 2^(x(2)+x(3))
x(1)*2^(x(2)-x(3)) == 202
14 > (x(1)+x(2))^2 + x(2)*x(3)
15 > x(1)*x(2)*x(3)
15 > (x(1)*x(2))/x(3)
x(1)*x(2) - x(1)^2 + x(3) > 4
x(2)^3 - x(3)^3 + x(1)*x(2) > 0
14 == (x(1)+x(2))^2 + x(2)*x(3)
15 == x(1)*x(2)*x(3)
15 == (x(1)*x(2))/x(3)
x(1)*x(2) - x(1)^2 + x(3) == 4
x(2)^3 - x(3)^3 + x(1)*x(2) == 1
cos(x(1)*x(2)) + sin(x(2)*x(3)) > 0.34
cos(x(1)*x(3))+sin(x(2)) > 0.25
cos(x(1)^2)*sin(x(2)+x(3)) < 0.5
sin(x(1)^2+x(2)) + 2*x(3) > 0.5
tan(x(1) - x(2) + x(3)) > 0
cos(x(1)*x(2)) + sin(x(2)*x(3)) == 0.34
cos(x(1)*x(3))+sin(x(2)) == 0.25
cos(x(1)^2)*sin(x(2)+x(3)) == 0.5
sin(x(1)^2+x(2)) + 2*x(3) == 0.5
tan(x(1) - x(2) + x(3)) == 0.5
log(x) > 5
log(x) == 1
log(x^2 + 5) > 4
log(x^3 + 2*x^2 - 0.5) < 0
log(x)^2 - log(x) < 0
log(x)^2 - log(x) == 0
log(x^3 + 2*x^2 - 0.5) == 0
sin(log(x)) == 0.95
sin(log(x+105)*2) > 0.5
sin(log(x+105)*2) == 1
x(1) > log(x(2))^4
log(x(1)*x(2)) > 5
log(x(1)*x(2)) ==  5
x(1) == log(x(2))^4
log(x(1)) > sin(x(2))
log(x(1)) == sin(x(2))
log(4*x(1)) + sin(log(x(2)^2 + 4)) > 5
log(4*x(1)) + sin(log(x(2)^2 + 4)) == 5
x(1)/(log(x(1))*20) + x(2)^2 < 20
x(1)/(log(x(1))*20) + x(2)^2 == 20
log(x(1)^3 + 2*x(2)^2 + sin(10*x(1))) > 0
log(x(1)^3 + 2*x(2)^2 + sin(10*x(1))) == 5
log(x(1) + x(2) + x(3)) > 5
log(x(1) + x(2) + x(3)) == 5
log(x(1) * x(2) * x(3)) > 5
log(x(1) * x(2) * x(3)) == 5
log(x(1))*log(x(2))^2 - log(x(3)) < 1
log(x(1))*log(x(2))^2 - log(x(3)) == 60
x(1)*log(x(2)) + x(3)^2 > 10
x(1)*log(x(2)) + x(3)^2 == 90
sqrt(x) > 5
sqrt(x) == 5
sqrt(sin(x)) > 0.5
sqrt(sin(x)) == 0.5
sqrt(log(x^2) -5) > 2
sqrt(log(x^2) -5) == 2
sqrt(x)/(x^2) + x^3 - 4*x^2 < 0
sqrt(x)/(x^2) + x^3 - 4*x^2 == 9
sqrt(1/(0.5*x) + 10*x) - (x-1)^4 < 1
sqrt(1/(0.5*x) + 10*x) - (x-1)^4 == 0
X(1)*sqrt(x(2)) < -50
x(1)*sqrt(x(2)) == -50
sqrt(x(1)*x(2)) > 50
sqrt(x(1)*x(2)) == 50
x(1)*sin(sqrt(x(2))) > 60
x(1)*sin(sqrt(x(2))) == 60
sqrt(x(1)^2 - x(2)^2) > 25
sqrt(x(1)^2 - x(2)^2) == 25
sqrt(x(1)^3 + x(2)^2 - x(1)) > 50
sqrt(x(1)^3 + x(2)^2 - x(1)) == 50
x(1)*sqrt(x(2)*x(3)) > 50
x(1)*sqrt(x(2)*x(3)) == 50
sqrt(x(1)^2 - x(2)^2 + x(3)^3) > 120
sqrt(x(1)^2 - x(2)^2 + x(3)^3) == 120
((x(1)+x(2))^2)*sqrt(x(1)*x(3)) > 50
((x(1)+x(2))^2)*sqrt(x(1)*x(3)) == 50
sqrt(sin(x(1)*(x(2)+x(3)))) > 0.5
sqrt(sin(x(1)*(x(2)+x(3)))) == 0.5
4*sqrt(x(1)) + sqrt(x(2))*sqrt(x(3)) > 75
4*sqrt(x(1)) + sqrt(x(2))*sqrt(x(3)) == 75