sigmoid(3^x - 27)
sigmoid(3^x + 2^x - 18)
sigmoid(2^x - x^2)
sigmoid(2^x - 0.25*3^x)
sigmoid(2^x - 16)
sigmoid(15 - 2^(x+4) + x^2)
sigmoid(21 - 3^x - 2^(x^2))
sigmoid(5^(2*x+3) - 5^7)
sigmoid(192 - x*2^(x+3))
sigmoid(2^x - 5*x - 10)
sigmoid(48 - (x^2)*(2^x))
sigmoid(2^(x^2) - 100)
sigmoid((5/2)^(x^2 - 2*x) - 5)
sigmoid(10^x - 2^(3*x) - 3^(0.5*x^2) - 15*x)
sigmoid(100^x - 1000)
gaussian(3^x - 27)
gaussian(3^x + 2^x - 18)
gaussian(2^x - x^2)
gaussian(2^x - 0.25*3^x)
gaussian(2^x - 16)
gaussian(15 - 2^(x+4) + x^2)
gaussian(21 - 3^x - 2^(x^2))
gaussian(5^(2*x+3) - 5^7)
gaussian(192 - x*2^(x+3))
gaussian(2^x - 5*x - 10)
gaussian(48 - (x^2)*(2^x))
gaussian(2^(x^2) - 100)
gaussian((5/2)^(x^2 - 2*x) - 5)
gaussian(10^x - 2^(3*x) - 3^(0.5*x^2) - 15*x)
gaussian(100^x - 1000)