sigmoid(x^4 + 3*x^3 - 64)
sigmoid(3*x^3 - 250)
sigmoid(x^2 - 9)
sigmoid(x^3 -2*x^2 - 100)
sigmoid(0.5*x^3 + 3*x - 200)
sigmoid(81 - x^4)
sigmoid(x^4 - 3*x^3 - 64)
sigmoid(x^3 -2*x^2 - 100)
sigmoid(x^4 - 2*x^3 + 3*x^2 + x - 100)
sigmoid(20 - (x^5 - x^4 - 2*x^3 + 3*x^2 + x))
sigmoid(-x^5 - 2*x^4 + 3*x^2 + x - 3)
sigmoid(x^6 - 0.5*x^4 + 3*x^2 - 2000)
sigmoid(x^6 -40*x^4 + 100*x^3 - 3*x^2 +200*x)
sigmoid(x^8 -x^4 + 0.5*(x^3) - 3*(x^2) + 2)
sigmoid(x^10 - 0.5*x^5 - 3*x^2 - 4)
gaussian(x^2 + x)
gaussian(x^2 - x)
gaussian(x^2 - 9)
gaussian(x^3 -2*x^2 - 100)
gaussian(0.5*x^3 + 3*x - 200)
gaussian(x^4 - 3*x^3 - 64)
gaussian(x^4 - 2*x^3 + 3*x^2 + x - 100)
gaussian(x^5 - x^4 - 2*x^3 + 3*x^2 + x - 20)
gaussian(-x^5 - 2*x^4 + 3*x^2 + x - 3)
gaussian(x^6 - 0.5*x^4 + 3*x^2 - 2000)
gaussian(x^8 -x^4 + 0.5*(x^3) - 3*(x^2) + 3.5)
gaussian(x^8 -40*x^4 + 100*x^3 - 3*x^2 +200*x)
gaussian(x^10 - 250000)
gaussian(x^10 - 0.5*x^5 - 3*x^2 - 4)
gaussian(x^11 -x^7 + 0.5*x^5 - 3*x^2 + 8)