sigmoid(cos(x)-0.34)
sigmoid(cos(x)+sin(x)-0.25)
sigmoid(cos(x-5)*sin(x+5))
sigmoid(sin(x^2)-0.5)
sigmoid(sin(x-2)*cois(x^2)-0.25)
sigmoid(sin(x)^2 - 0.5*cos(x)^3 - 0.5)
sigmoid(cos(x)*sin(x) - sin(0.5*x))
sigmoid(sin(x)^3-0.2)
sigmoid(sin(x)^3-0.2)
sigmoid(sin(x)^3-0.2)
sigmoid(sin(x^2 - x) - sin(-x^2 + x) - 0.5)
sigmoid(tan(x))
sigmoid(cot(x)^2 + x)
sigmoid(tan(x^3 + x^2 + 1) - 18)
sigmoid(x*cot(x^2-x))
gaussian(cos(x)-0.34)
gaussian(cos(x)+sin(x)-0.25)
gaussian(cos(x-5)*sin(x+5))
gaussian(sin(x^2)-0.5)
gaussian(cos(x^2))
gaussian(sin(x)^2 - 0.5*cos(x)^3 - 0.5)
gaussian(cos(x)*sin(x) - sin(0.5*x))
gaussian(sin(x)^3-0.2)
gaussian(sin(x^2)^2 - 0.25)
gaussian(sin(x^2 + x))
gaussian(sin(x^2 - x) - sin(-x^2 + x) - 0.5)
gaussian(tan(x))
gaussian(cot(x)^2 + x)
gaussian(tan(x^3 + x^2 + 1) - 18)
gaussian(x*cot(x^2-x))