sigmoid(2^x(1) - x(2)^2)
sigmoid(2^x(1) - 0.25*3^x(2))
sigmoid(2^x(1) + 3^x(2) - 25)
sigmoid(2^(x(1)+x(2)) - 3^(x(1)-x(2)))
sigmoid(24 - 2^(x(1)*x(2)))
sigmoid(2*3^(x(1)) - 3*2^(x(1)-x(2)))
sigmoid(5^(2*x(1)+3) + 2^(x(2)+5) - 5^7)
sigmoid(192 - x(1)*2^(x(2)+3))
sigmoid(2^(x(1)+x(2)) - 5*x(2)*x(1) - 18)
sigmoid(2^(x(1)^2) - 2^(x(2)-7) - 100)
sigmoid(67 - 2^(x(1)^2 + x(1)*(2)))
sigmoid(109 - 3^(x(1)^2 - x(2)^2))
sigmoid((5/2)^(x(1)^2 + 2*x(2)) - 10)
sigmoid(10^x(1) - 2^(3*x(2)) - 3^(0.5*x(1)^2) - 15*x(2))
sigmoid(100^(x(1)-x(2)) - 1000)
gaussian(2^x(1) - x(2)^2)
gaussian(2^x(1) - 0.25*3^x(2))
gaussian(2^x(1) + 3^x(2) - 25)
gaussian(2^(x(1)+x(2)) - 3^(x(1)-x(2)))
gaussian(24 - 2^(x(1)*x(2)))
gaussian(2*3^(x(1)) - 3*2^(x(1)-x(2)))
gaussian(5^(2*x(1)+3) + 2^(x(2)+5) - 5^7)
gaussian(192 - x(1)*2^(x(2)+3))
gaussian(2^(x(1)+x(2)) - 5*x(2)*x(1) - 18)
gaussian(2^(x(1)^2) - 2^(x(2)-7) - 100)
gaussian(67 - 2^(x(1)^2 + x(1)*(2)))
gaussian(109 - 3^(x(1)^2 - x(2)^2))
gaussian((5/2)^(x(1)^2 + 2*x(2)) - 10)
gaussian(10^x(1) - 2^(3*x(2)) - 3^(0.5*x(1)^2) - 15*x(2))
gaussian(100^(x(1)-x(2)) - 1000)