sigmoid(x(1)^2 + x(2)^2 - 4)	
sigmoid(4 - (x(1)^2 + x(2)^2))	
sigmoid(10 - x(1)^2 + x(2))	
sigmoid(5 - (x(1)^2 - x(2)^3 + x(2)^2))
sigmoid(15 - x(1)*x(2))	
sigmoid(8 - (x(1)^2)*x(2))	
sigmoid(0.5*x(1)^3 + 2*x(1)^2 - 7*x(2))	
sigmoid(x(1)*x(2) - x(1)^2 - 4)	
sigmoid(25 - (x(1)^2)*(x(2)^3))	
sigmoid(-x(1)^3 + x(2)^3 + x(1)*x(2))
sigmoid(35 - ((x(1)^3)*(x(2)^2) + (x(1)*(x(2)^3))))	
sigmoid(7 - x(1)^4 + x(2)^3)
sigmoid(7 - x(1)^4 - x(2)^3)
sigmoid(x(1)^4 - 3*x(1)^3 + 2*x(2) - 5*x(1)*x(2)^2)
sigmoid(x(1)^5 - 20*x(2)^2)
gaussian(x(1)^2 + x(2)^2 - 4)	
gaussian(4 - (x(1)^2 + x(2)^2))	
gaussian(10 - x(1)^2 + x(2))	
gaussian(5 - (x(1)^2 - x(2)^3 + x(2)^2))	
gaussian(15 - x(1)*x(2))	
gaussian(8 - (x(1)^2)*x(2))	
gaussian(0.5*x(1)^3 + 2*x(1)^2 - 7*x(2))	
gaussian(x(1)*x(2) - x(1)^2 - 4)	
gaussian(25 - (x(1)^2)*(x(2)^3))	
gaussian(-x(1)^3 + x(2)^3 + x(1)*x(2))
gaussian(35 - ((x(1)^4)*(x(2)^2) + (x(1)*(x(2)^4))))	
gaussian(7 - x(1)^5 + x(2)^4)
gaussian(7 - x(1)^6 - x(2)^5)
gaussian(x(1)^6 - 3*x(1)^7 + 2*x(2) - 5*x(1)*x(2)^4)
gaussian(7900 - x(1)^10 - 20*x(2)^9)