sigmoid(cos(x(1)) + cos(x(2)) -0.34)
sigmoid(cos(x(1))+sin(x(2))-0.25)
sigmoid(cos(x(1)-5)*sin(x(2)+5))
sigmoid(sin(x(1)^2 + x(2))-0.5)
sigmoid(cos(x(1)^2 - x(2)^2))
sigmoid(sin(x(1))^2 - 0.5*cos(x(2))^3 - 0.5)
sigmoid(cos(x(1))*sin(x(2)) - sin(0.5*x(1)))
sigmoid(sin(x(1) + 3*x(2))^3-0.2)
sigmoid(sin(x(1))^3 + x(2) -0.2)
sigmoid(cos(x(1)) - sin(x(2))^3-0.2)
sigmoid(sin(x(1)^2 - x(2)) - sin(-x(1)^2 + x(2)) - 0.5)
sigmoid(tan(x(1) - x(2)))
sigmoid(cot(x(1))^2 + x(2))
sigmoid(tan(x(1)^3 - x(1)*x(2)^2 + 1) - 18)
sigmoid(x*cot(x(1)^2-x(2)))
gaussian(cos(x(1)) + cos(x(2)) -0.34)
gaussian(cos(x(1))+sin(x(2))-0.25)
gaussian(cos(x(1)-5)*sin(x(2)+5))
gaussian(sin(x(1)^2 + x(2))-0.5)
gaussian(cos(x(1)^2 - x(2)^2))
gaussian(sin(x(1))^2 - 0.5*cos(x(2))^3 - 0.5)
gaussian(cos(x(1))*sin(x(2)) - sin(0.5*x(1)))
gaussian(sin(x(1) + 3*x(2))^3-0.2)
gaussian(sin(x(1))^3 + x(2) -0.2)
gaussian(sin(x(1)^2)) * sigmoid(sin(x(2))^3-0.2)
gaussian(sin(x(1)^2 - x(2)) - sin(-x(1)^2 + x(2)) - 0.5)
gaussian(tan(x(1) - x(2)))
gaussian(cot(x(1))^2 + x(2))
gaussian(tan(x(1)^3 - x(1)*x(2)^2 + 1) - 18)
gaussian(x*cot(x(1)^2-x(2)))