sigmoid(2^x(1) - x(2)^2 + x(3))
sigmoid(3^x(1) + 2*x(2)^2 - 2^x(3))
sigmoid(2^x(1)*x(3) - 0.25*3^x(2))
sigmoid(2^(x(1)+x(2)+x(3))-256)
sigmoid(x(1)*x(2)*x(3) - 2^(x(1)+x(2)+x(3)))
sigmoid(2^x(1) + 3^x(2) + 5*x(3) - 25)
sigmoid(5^(2*x(1)+3) + 2^(x(2)+x(3)+5) - 5^7)
sigmoid(192 - x(1)*2^(x(2)+3*x(3)))
sigmoid(x(1)*2^(x(2)-2*x(3)) - 202)
sigmoid(x(1)*2^(x(2)) - x(2)*2^(x(3)))
sigmoid(2^(x(1)+x(2)) - 5*x(3)*x(1) - 18)
sigmoid(2^(x(1)^2) - 2^(x(2)-7) + x(3)^2 - 100)
sigmoid((5/2)^(x(1)^2 + 2*x(2)) - 2^x(3) - 25)
sigmoid(10^x(1) - 2^(3*x(2)) - 3^(0.5*x(2)^2) - 15*x(3))
sigmoid(100^(x(1)+x(2)+x(3)) - 1000)
gaussian(2^x(1) - x(2)^2 + x(3))
gaussian(3^x(1) + 2*x(2)^2 - 2^x(3))
gaussian(2^x(1)*x(3) - 0.25*3^x(2))
gaussian(2^(x(1)+x(2)+x(3))-256)
gaussian(x(1)*x(2)*x(3) - 2^(x(1)+x(2)+x(3)))
gaussian(2^x(1) + 3^x(2) + 5*x(3) - 25)
gaussian(5^(2*x(1)+3) + 2^(x(2)+x(3)+5) - 5^7)
gaussian(192 - x(1)*2^(x(2)+3*x(3)))
gaussian(x(1)*2^(x(2)-2*x(3)) - 202)
gaussian(x(1)*2^(x(2)) - x(2)*2^(x(3)))
gaussian(2^(x(1)+x(2)) - 5*x(3)*x(1) - 18)
gaussian(2^(x(1)^2) - 2^(x(2)-7) + x(3)^2 - 100)
gaussian((5/2)^(x(1)^2 + 2*x(2)) - 2^x(3) - 25)
gaussian(10^x(1) - 2^(3*x(2)) - 3^(0.5*x(2)^2) - 15*x(3))
gaussian(100^(x(1)+x(2)+x(3)) - 1000)