sigmoid(x(1)^2 + x(2)^2 - x(3) - 4)	
sigmoid(4*x(3) - (x(1)^2 + x(2)^2))	
sigmoid(14 - x(1)^2 + x(2)*x(3))	
sigmoid(32 - (x(1)^2 - x(2)^3 + x(3)^2))	
sigmoid(15 - x(1)*x(2)*x(3))	
sigmoid(16 + x(3)^2 - (x(1)^2)*x(2))	
sigmoid(0.5*x(1)*x(3) + x(1)^2 - 3*x(2) - 5)	
sigmoid(x(1)*x(2) - x(1)^2 + x(3) - 4)	
sigmoid(34 - (x(1)^2)*(x(2)^3) - x(3)^2)	
sigmoid(-x(3)^3 + x(2)^3 + x(1)*x(2))
sigmoid(42 - ((x(1)^3)*(x(3)^2) + (x(1)*(x(2)^3))))	
sigmoid(7 - x(1)^3 + x(2)^3 - x(1)*x(3))
sigmoid(7 - x(1)^4 - x(2)^3 + 15*x(3))
sigmoid(98 - x(3)^4 - 3*x(1)^3 + 2*x(2) - 5*x(1)*x(2)^2)
sigmoid(x(1)^5 - 20*(x(2)^2)*(x(3)^3))
gaussian(x(1)^2 + x(2)^2 - x(3) - 4)	
gaussian(4*x(3) - (x(1)^2 + x(2)^2))	
gaussian(14 - x(1)^2 + x(2)*x(3))	
gaussian(32 - (x(1)^2 - x(2)^3 + x(3)^2))	
gaussian(15 - x(1)*x(2)*x(3))	
gaussian(16 + x(3)^2 - (x(1)^2)*x(2))	
gaussian(0.5*x(1)*x(3) + x(1)^2 - 3*x(2) - 5)	
gaussian(x(1)*x(2) - x(1)^2 + x(3) - 4)	
gaussian(34 - (x(1)^2)*(x(2)^3) - x(3)^2)	
gaussian(-x(3)^3 + x(2)^3 + x(1)*x(2))
gaussian(42 - ((x(1)^3)*(x(3)^4) + (x(1)*(x(2)^3))))	
gaussian(7 - x(1)^3 + x(2)^3 - x(1)*x(3))
gaussian(7 - x(1)^5 - x(2)^5 + 15*x(3))
gaussian(98 - x(3)^7 - 3*x(1)^5 + 2*x(2) - 5*x(1)*x(2)^3)
gaussian(x(1)^10 - 20*(x(2)^7)*(x(3)^8))