sigmoid(cos(x(1))+cos(x(2))-sin(x(3))-0.34)
sigmoid(cos(x(1)*x(3))+sin(x(2))-0.25)
sigmoid(cos(x(1)-5)*sin(x(2)+x(3)+5))
sigmoid(sin(x(1)^2+x(2)) + 2*x(3)-0.5)
sigmoid(sin(x(1)*x(2) - x(3) - 2)-0.25)
sigmoid(sin(x(1))^2 - 0.5*cos(x(2))^3 - 0.25*x(3) + 0.5)
sigmoid(cos(x(1))*sin(x(2)) - x(3)*sin(0.5*x(1)))
sigmoid(sin(x(1) + 3*x(2) - x(3))^3-0.2)
sigmoid(sin(x(1))^3 - x(2)^2 + x(3) -0.2)
sigmoid(sin(x(1)^2 - x(2)) + cos(x(3)))
sigmoid(sin(x(1)^2 - x(2)) - sin(-x(3)^2 + x(2)) - 0.5)
sigmoid(tan(x(1) - x(2) + x(3)))
sigmoid(cot(x(1))^2 + x(2) - 0.5*x(3))
sigmoid(tan(x(1)^3 - x(2)*x(3)^2 + 1) - 18)
gaussian(x*cot(x(1)^2-x(2)*x(3)))
gaussian(cos(x(1))+cos(x(2))-sin(x(3))-0.34)
gaussian(cos(x(1)*x(3))+sin(x(2))-0.25)
gaussian(cos(x(1)-5)*sin(x(2)+x(3)+5))
gaussian(sin(x(1)^2+x(2)) + 2*x(3)-0.5)
gaussian(sin(x(1)*x(2) - x(3) - 2)-0.25)
gaussian(sin(x(1))^2 - 0.5*cos(x(2))^3 - 0.25*x(3) + 0.5)
gaussian(cos(x(1))*sin(x(2)) - x(3)*sin(0.5*x(1)))
gaussian(sin(x(1) + 3*x(2) - x(3))^3-0.2)
gaussian(sin(x(1) + 3*x(2) - x(3))^3-0.2)
gaussian(sin(x(1))^3 - x(2)^2 + x(3) -0.2)
gaussian(sin(x(1)^2 - x(2)) - sin(-x(3)^2 + x(2)) - 0.5)
gaussian(tan(x(1) - x(2) + x(3)))
gaussian(cot(x(1))^2 + x(2) - 0.5*x(3))
gaussian(tan(x(1)^3 - x(2)*x(3)^2 + 1) - 18)
gaussian(x*cot(x(1)^2-x(2)*x(3)))